<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"
    
    AllowEncodedSlashes On
    php_value upload_max_filesize 100M
    php_value post_max_size 100M
    
    <Directory "/var/www/html/public">
        AllowOverride all
        Require all granted
    </Directory>

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [QSA,L]
    </IfModule>
    
</VirtualHost>